{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "esnext",
        "module": "commonjs",
        "skipLibCheck": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "dist"
    },
    "include": ["src"]
}
